[wpseo]
option_value = <<<serialized>>> <array>
option_value["ms_defaults_set"] = <boolean> false
option_value["version"] = "12.5.1"
option_value["bf_banner_2019_dismissed"] = <boolean> true
option_value["disableadvanced_meta"] = <boolean> true
option_value["onpage_indexability"] = <boolean> true
option_value["baiduverify"] = ""
option_value["googleverify"] = ""
option_value["msverify"] = ""
option_value["yandexverify"] = ""
option_value["site_type"] = ""
option_value["has_multiple_authors"] = ""
option_value["environment_type"] = ""
option_value["content_analysis_active"] = <boolean> true
option_value["keyword_analysis_active"] = <boolean> true
option_value["enable_admin_bar_menu"] = <boolean> true
option_value["enable_cornerstone_content"] = <boolean> true
option_value["enable_xml_sitemap"] = <boolean> true
option_value["enable_text_link_counter"] = <boolean> true
option_value["show_onboarding_notice"] = <boolean> true
option_value["first_activated_on"] = 1574163035
option_value["myyoast-oauth"] = <boolean> false
autoload = "yes"
